<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Minipaas</title>
    </head>
    <style type="text/css">
      html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code, del, dfn, em, font,
      img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
      b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
          margin: 0; padding: 0; border: 0; outline: 0; text-decoration: none;
          vertical-align: baseline; background: transparent; color: #444;
      }
      ol, ul { list-style: none; }
      table { border-collapse: collapse; border-spacing: 0; }

      body,
      .sans { font-family: "Liberation Sans", "DejaVu Sans", Helvetica, sans-serif; }
      .serif { font-family: "Liberation Serif", "DejaVu Serif", Georgia, serif; }
      .mono { font-family: "Liberation Mono", "DejaVu Mono", "Courier New", monospace; }

      body { background: #fff; color: #444; text-align: center; }
      h1 { font-size: 48px; margin-top: 2em; }
      img { width: 160px; height: 160px; margin-top: 8em; }
      footer { font-size: 14px; margin-top: 8em; }
    </style>
    <body>
        <img src="logo.svg" /><br />
        <h1>Coming soon.<br /><small>Maybe.</small></h1>
        <footer>
        &copy; 2014 <a href="https://frob.nl/#me">Kuno Woudt</a>.<br />
        <a href="https://github.com/minipaas/">Source</a> available under
        <a href="https://raw.github.com/richardfontana/copyleft-next/master/Releases/copyleft-next-0.3.0">copyleft-next 0.3.0</a>.
        </footer>
    </body>
</html>
